body {
  font-family: @base-font-family, sans-serif;
  font-size: 13px;
  color: #696565;
  line-height: 1.6;
  background: #232323;
}

a {
  color: #116c8a;
  text-decoration: none;
  outline: 0 none;
}
a:hover, a:focus {
  color: #199ac5;
  text-decoration: none;
  outline: 0 none;
}

hr {
  border-color: #ccc;
}

.dashed {
  border-style: dashed;
}

@font-face {
  font-family: "josefinslab-semibold";
  src: url('/fonts/josefinslab-semibold-webfont.eot');
  src: url('/fonts/josefinslab-semibold-webfont.eot?#iefix') format('embedded-opentype'), url('/fonts/josefinslab-semibold-webfont.woff') format('woff'), url('/fonts/josefinslab-semibold-webfont.ttf') format('truetype'), url('/fonts/josefinslab-semibold-webfont.svg') format('svg');
}

@font-face {
  font-family: "josefinslab-bold";
  src: url('/fonts/josefinslab-bold-webfont.eot');
  src: url('/fonts/josefinslab-bold-webfont.eot?#iefix') format('embedded-opentype'), url('/fonts/josefinslab-bold-webfont.woff') format('woff'), url('/fonts/josefinslab-bold-webfont.ttf') format('truetype'), url('/fonts/josefinslab-bold-webfont.svg') format('svg');
}

/* layout structure */
.wrapper {
  overflow: hidden;
}

#col-left {
  position: absolute;
  top: 0;
  left: 0;
  margin-top: 50px;
}
#col-left .widget {
  position: fixed;
  bottom: -45px;
}

#col-left,
.top-bar > :first-child {
  width: 220px;
}

.fixed-top-active #col-right {
  padding-top: 47px;
}

#col-right {
  margin-left: 220px;
  background-image: url('/img/background.png');
  background-repeat: repeat;
  min-height: 1585px;
  padding: 0 0px 30px 15px;
}
#col-right.no-heading {
  padding-top: 80px;
}
@media screen and (max-width: 1200px) {
  #col-right {
    overflow: hidden;
  }
}

#col-left,
#col-right,
ul.main-menu > li > a span {
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
  transition-duration: 0.5s;
}

/* when off-canvas navigation start hidden */
@media screen and (max-width: @break-large) {
  #col-left {
    left: -220px;
  }

  #col-right {
    margin-left: 0;
  }
}
/* when user click off-canvas button */
.off-canvas-active #col-left {
  left: 0;
}
.off-canvas-active #col-right {
  margin-left: 220px;
  margin-right: -220px;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 100%;
    width: 100%;
  }
}
.well-lg {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
}

.well-sm {
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
}

.bottom-30px {
  margin-bottom: 30px !important;
}

.no-padding {
  padding: 0 !important;
}

.control-inline {
  display: -moz-inline-stack !important;
  display: inline-block !important;
  vertical-align: middle !important;
  zoom: 1 !important;
}

.middle-content .container {
  position: absolute;
  top: 50%;
  text-align: center;
}

.content-box-bordered {
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
  border: 1px solid #ccc;
}

.sticky-content .btn-default.btn-favorites {
  color: #ff9800;
}
.sticky-content .btn-default.btn-favorites:hover, .sticky-content .btn-default.btn-favorites:focus, .sticky-content .btn-default.btn-favorites:active, .sticky-content .btn-default.btn-favorites.active {
  color: #e68900;
}
.sticky-content .btn-default.btn-quick-task {
  color: #59b7de;
}
.sticky-content .btn-default.btn-quick-task:hover, .sticky-content .btn-default.btn-quick-task:focus, .sticky-content .btn-default.btn-quick-task:active, .sticky-content .btn-default.btn-quick-task.active {
  color: #44aeda;
}
.sticky-content .btn-default:hover, .sticky-content .btn-default:focus, .sticky-content .btn-default:active, .sticky-content .btn-default.active {
  background-color: #fff;
}
.sticky-content .dropdown-menu {
  min-width: 370px;
  padding-top: 15px;
}
.sticky-content .dropdown-menu > li {
  display: -moz-inline-stack;
  display: inline-block;
  vertical-align: middle;
  *vertical-align: auto;
  zoom: 1;
  *display: inline;
  min-width: 120px;
  margin-bottom: 15px;
}
.sticky-content .dropdown-menu > li > a {
  text-align: center;
  color: #696565 !important;
}
.sticky-content .dropdown-menu > li > a:hover, .sticky-content .dropdown-menu > li > a:focus {
  top: -2px;
  background: transparent;
}
.sticky-content .dropdown-menu > li > a:hover i, .sticky-content .dropdown-menu > li > a:focus i {
  top: -2px;
}
.sticky-content .dropdown-menu > li i {
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.2s;
  -moz-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
  transition-duration: 0.2s;
  -webkit-transition-timing-function: ease-in-out;
  -moz-transition-timing-function: ease-in-out;
  -o-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
  font-size: 3em;
  position: relative;
  top: 0;
}
.sticky-content .dropdown-menu > li span {
  display: block;
  font-weight: 700;
}

/* contextual backgrounds */
.bg-primary,
.bg-success,
.bg-info,
.bg-warning,
.bg-danger {
  color: #fff;
}

.bg-default {
  background: @color-default;
}

.bg-primary {
  background: @color-primary;
}

.bg-success {
  background: @color-success;
}

.bg-info {
  background: @color-info;
}

.bg-warning {
  background: @color-warning;
}

.bg-danger {
  background: @color-danger;
}

.bg-blue {
  background: @color-blue;
}

.bg-green {
  background: @color-green;
}

.bg-orange {
  background: @color-orange;
}

.bg-seagreen {
  background: @color-seagreen;
}

.bg-white {
  background: #fff;
}