.main-content {
  padding: 0 30px;
}

.right-sidebar {
  -webkit-transition-property: right;
  -moz-transition-property: right;
  -o-transition-property: right;
  transition-property: right;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-in-out;
  -moz-transition-timing-function: ease-in-out;
  -o-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
  width: 200px;
  position: fixed;
  right: -210px;
  top: 47px;
  z-index: 99;
  height: 100%;
  background-color: #232323;
}
@media screen and (max-width: @break-large) {
  .right-sidebar {
    display: none;
  }
}
.right-sidebar .widget-chat-contacts {
  background: transparent;
  border: none;
}
.right-sidebar .widget-chat-contacts .widget-header {
  background-color: @left-content-bg-color;
  border-bottom: none;
  padding: 4px 10px 10px 10px;
}
.right-sidebar .widget-chat-contacts .widget-header .btn-group {
  float: none;
  margin-left: 0;
}
.right-sidebar.active {
  right: 0;
}

.main-content.sidebar-minified .primary-content-wrapper {
  width: 100%;
}
.main-content.sidebar-minified .sidebar-wrapper {
  display: none;
}

.primary-content-heading {
  margin-bottom: 30px;
}
.primary-content-heading h2 {
  font-family: @secondary-font-family-semibold;
  margin-bottom: 0;
}
@media screen and (max-width: @break-xs) {
  .primary-content-heading h2 {
    font-size: 24px;
  }
}

.breadcrumb {
  background-color: inherit;
  padding: 0;
  margin-bottom: 0;
}
.breadcrumb > li {
  line-height: 2.6;
}
.breadcrumb a {
  color: @base-font-color-dark;
}
.breadcrumb .icon {
  font-size: 1.2em;
  margin-right: 5px;
}
.breadcrumb .active {
  font-weight: 300;
}

@media screen and (max-width: @break-small) {
  .sticky-content {
    display: none;
  }
}

ul.widget-inbox-list li {
  position: relative;
  padding-left: 15px;
  padding-bottom: 15px;
  margin-bottom: 15px;
  border-bottom: 1px dashed #ccc;
}
ul.widget-inbox-list li:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}
ul.widget-inbox-list li:before {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  content: ' ';
  position: absolute;
  top: 7px;
  left: 0;
  width: 8px;
  height: 8px;
  border: 2px solid #ccc;
}
ul.widget-inbox-list li.unread .sender,
ul.widget-inbox-list li.unread .title {
  font-weight: 700;
}
ul.widget-inbox-list li.unread:before {
  background: @base-font-color-dark;
  border-color: @base-font-color-dark;
}
ul.widget-inbox-list .title {
  font-size: 0.9em;
  margin: 0;
}
ul.widget-inbox-list .brief {
  font-style: italic;
  font-size: 0.9em;
}
ul.widget-inbox-list .timestamp {
  font-size: 0.85em;
}

/* widgets */
.widget {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  border-width: 1px;
  border-style: solid;
  margin-bottom: 20px;
  background-color: white;
  border-color: #d0d0d0;
}
.widget .widget-header h3, .widget.widget-no-header h3 {
  margin-top: 0;
  font-size: 14px;
  color: #6a6a6a;
}
.widget.widget-transparent {
  border: none;
  background: transparent;
}
.widget .widget-header {
  padding: 0 10px;
  border-bottom: 1px solid white;
  background-color: @widget-header-bg-color;
}
.widget .widget-header h3 {
  display: -moz-inline-stack;
  display: inline-block;
  vertical-align: middle;
  *vertical-align: auto;
  zoom: 1;
  *display: inline;
  margin-bottom: 0;
  line-height: 40px;
  float: left;
}
@media screen and (max-width: @break-xs) {
  .widget .widget-header h3 {
    display: block;
    float: none;
  }
}
.widget .widget-header h3 i {
  width: 18px;
  padding: 10px 0;
  font-size: 16px;
  color: #6A6A6A;
}
.widget .widget-header .btn-group > a,
.widget .widget-header .btn-group .dropdown-toggle .icon {
  color: #838383;
}
.widget .widget-header .btn-group > a:hover, .widget .widget-header .btn-group > a:focus,
.widget .widget-header .btn-group .dropdown-toggle .icon:hover,
.widget .widget-header .btn-group .dropdown-toggle .icon:focus {
  color: #505050;
}
.widget .widget-header .widget-header-toolbar {
  float: right;
  width: auto;
  margin-left: 15px;
}
@media screen and (max-width: @break-xs) {
  .widget .widget-header .widget-header-toolbar {
    display: block;
    position: initial;
  }
}
.widget .widget-header .widget-header-toolbar.btn-group {
  top: 5px;
}
@media screen and (max-width: @break-xs) {
  .widget .widget-header .widget-header-toolbar.btn-group > .btn {
    top: -5px;
  }
}
.widget .widget-header .widget-header-toolbar .label {
  position: relative;
  top: 11px;
  padding: 5px;
  font-size: 85%;
}
@media screen and (max-width: @break-xs) {
  .widget .widget-header .widget-header-toolbar .label {
    top: 0;
  }
}
.widget .widget-header .widget-header-toolbar .label i {
  font-size: 14px;
}
.widget .widget-header .widget-header-toolbar .btn-xs {
  top: 5px;
}
.widget .widget-header .widget-header-toolbar .btn-link {
  padding: 0 0 0 15px;
}
.widget .widget-header .widget-header-toolbar .btn-link i {
  font-size: 28px;
  line-height: 1;
}
.widget .widget-header .widget-header-toolbar .btn-link:first-child {
  padding-left: 0;
}
.widget .widget-header .widget-header-toolbar .progress {
  width: 150px;
  position: relative;
  top: 19px;
}
@media screen and (max-width: @break-xs) {
  .widget .widget-header .widget-header-toolbar .progress {
    top: 0;
  }
}
.widget .widget-header .widget-header-toolbar .progress .progress-bar {
  font-size: 10px;
  line-height: 1.5;
}
.widget .widget-header .nav-tabs {
  border-bottom: none;
}
.widget .widget-header .nav-tabs > li > a {
  height: 41px;
}
.widget .widget-header .nav-tabs > li > a, .widget .widget-header .nav-tabs > li > a:hover, .widget .widget-header .nav-tabs > li > a:focus {
  border-top: none;
  border-bottom: none;
}
.widget .widget-header .nav-justified > li > a {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
}
.widget .widget-header .nav-justified > li:first-child > a {
  -moz-border-radius-topleft: 2px;
  -webkit-border-top-left-radius: 2px;
  border-top-left-radius: 2px;
}
.widget .widget-header .nav-justified > li:last-child > a {
  -moz-border-radius-topright: 2px;
  -webkit-border-top-right-radius: 2px;
  border-top-right-radius: 2px;
  margin-right: -1px;
}
.widget .widget-content {
  padding: 20px;
}
.widget .widget-footer {
  padding: 7px 10px;
  background-color: @widget-footer-bg-color;
}
.widget .widget-footer .progress {
  margin-bottom: 0;
}

.widget-header-toolbar .pagination-sm {
  margin-bottom: 0;
  margin-top: 5px;
}
.widget-header-toolbar .onoffswitch > label:first-child {
  margin-bottom: 0;
  top: 3px;
}
.widget-header-toolbar .fancy-checkbox {
  margin-bottom: 0;
  position: relative;
  top: 4px;
}
.widget-header-toolbar .fancy-checkbox input[type="checkbox"] + span {
  margin-right: 0;
}
.widget-header-toolbar .badge {
  margin-top: 10px;
}
@media screen and (max-width: @break-xs) {
  .widget-header-toolbar .badge {
    margin-top: 0;
  }
}

/* portlets */
.portlet {
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
  padding: 20px;
  margin-bottom: 20px;
  position: relative;
  color: #fff;
}
.portlet a {
  color: #fff;
  text-decoration: underline;
}
.portlet a:hover, .portlet a:focus {
  text-decoration: none;
}
.portlet .dropdown-menu > li > a {
  text-decoration: none;
}
.portlet h3 {
  margin: 0 0 30px 0;
  font-family: @secondary-font-family-semibold;
  font-size: 27px;
  border-bottom: 1px solid #fff;
}
.portlet .portlet-bg-icon {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=10);
  opacity: 0.1;
  font-size: 14em;
  position: absolute;
  top: 50%;
  right: 20px;
  bottom: 0;
  margin-top: -70px;
  line-height: 1;
}
.portlet.portlet-blue {
  background-color: @color-blue;
}
.portlet.portlet-seagreen {
  background-color: @color-seagreen;
}
.portlet.portlet-green {
  background-color: @color-green;
}
.portlet.portlet-orange {
  background-color: @color-orange;
}

.portlet-today i {
  display: -moz-inline-stack;
  display: inline-block;
  vertical-align: middle;
  *vertical-align: auto;
  zoom: 1;
  *display: inline;
  min-width: 30px;
  font-size: 27px;
  position: relative;
  top: -4px;
  line-height: 1;
}

.portlet-reminder .reminder-time {
  display: -moz-inline-stack;
  display: inline-block;
  vertical-align: middle;
  *vertical-align: auto;
  zoom: 1;
  *display: inline;
  font-size: 3em;
  font-weight: 300;
  line-height: 1;
}
.portlet-reminder > .reminder-buttons {
  position: relative;
  top: -5px;
  left: 10px;
}
.portlet-reminder .reminder-place {
  font-size: 1.5em;
}

/* chat status dropdown */
ul.chat-status > li > a.online {
  color: @color-success;
}
ul.chat-status > li > a.away {
  color: @color-warning;
}
ul.chat-status > li > a.busy {
  color: @color-danger;
}
ul.chat-status > li > a.offline {
  color: @color-default;
}
ul.chat-status > li > a:hover, ul.chat-status > li > a:focus {
  color: #fff;
}

/* chat online/offline contacts */
ul.chat-contacts > li {
  padding: 5px;
  font-size: 0.9em;
}
ul.chat-contacts > li:hover {
  cursor: pointer;
}
ul.chat-contacts > li:hover img {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
}
ul.chat-contacts > li img {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  opacity: 0.8;
  width: 30px;
  margin-right: 10px;
  border: 2px solid @color-success;
}
ul.chat-contacts > li.away img {
  border-color: @color-warning;
}
ul.chat-contacts > li.busy img {
  border-color: @color-danger;
}
ul.chat-contacts > li a, ul.chat-contacts > li a:hover, ul.chat-contacts > li a:focus {
  color: #fff;
}
ul.chat-contacts.contacts-offline > li img {
  border-color: #494949;
}
ul.chat-contacts.contacts-offline > li a, ul.chat-contacts.contacts-offline > li a:hover, ul.chat-contacts.contacts-offline > li a:focus {
  color: #494949;
}