@import "jquery-ui/jquery-ui.less";
@import "bootstrap/bootstrap";
@import "font-awesome/font-awesome";

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

body, label, .checkbox label {
	font-weight: 300;
}

.kaka{
  color: blue;
}