
.padding_10 {
  padding-top: 10px; }

.padding_15 {
  padding-top: 15px; }

.padding_25 {
  padding-top: 25px; }

.padding_50 {
  padding-top: 50px; }

.paddingB_10 {
  padding-bottom: 10px; }
.paddingB_15 {
  padding-bottom: 15px; }

.paddingB_25 {
  padding-bottom: 25px;
}
.paddingB_50 {
  padding-top: 50px;
}
.no-margin{
  margin:0px !important;
}
.no-padding{
  padding: 0px !important;
}
.right-15{
  margin-right: 15px;
}
.right-25{
  margin-right: 25px;
}
.right-50{
  margin-right: 50px;
}
.table{
  margin-top:20px;
}
a, a:visited, a:focus, a:active, a:hover{
  outline:0 none !important;
}
/*for 5 columns CODE*/
.col-xs-for-5,
.col-md-for-5,
.col-sm-for-5,
.col-lg-for-5{
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}
.col-xs-for-5{
  width: 49%;
  float: left;
}
