

body.page-login, body.page-login-social, body.page-register {
  background: url("@{image-system-path}background.png") repeat;
}

.register-box,
.page-login-social .login-box,
.page-login-social .btn-login-social {
  width: 30%;
  margin: 0 auto;
}
@media screen and (max-width: 1200px) {
  .register-box,
  .page-login-social .login-box,
  .page-login-social .btn-login-social {
    width: 60%;
  }
}
@media screen and (max-width: 992px) {
  .register-box,
  .page-login-social .login-box,
  .page-login-social .btn-login-social {
    width: 80%;
  }
}
@media screen and (max-width: 768px) {
  .register-box,
  .page-login-social .login-box,
  .page-login-social .btn-login-social {
    width: 100%;
  }
}

.page-login .top-bar {
  margin: 0;
  padding: 10px 0;
}
.page-login .top-bar img {
  width: 140px;
}
.page-login .container-fluid {
  margin-top: 14em;
  text-align: left;
}
@media screen and (max-width: 480px) {
  .page-login .container-fluid {
    margin-top: 6em;
  }
}

.page-login-social .container-fluid {
  margin-top: 9em;
}
.page-login-social .container-fluid h1 {
  text-align: center;
}
.page-login-social .login-box {
  margin-top: 1em;
}
.page-login-social .login-separator {
  font-size: 1.2em;
  margin: 50px 0;
}
.page-login-social .login-separator span {
  border-bottom: 1px solid #ccc;
}

.btn-login-social {
  color: #fff;
  position: relative;
  width: 100%;
  height: 40px;
  padding-left: 40px;
  margin-bottom: 15px !important;
}
.btn-login-social:before {
  -moz-border-radius-topleft: 2px;
  -webkit-border-top-left-radius: 2px;
  border-top-left-radius: 2px;
  -moz-border-radius-bottomleft: 2px;
  -webkit-border-bottom-left-radius: 2px;
  border-bottom-left-radius: 2px;
  font-family: Ionicons;
  font-size: 20px;
  display: block;
  position: absolute;
  top: -1px;
  left: -1px;
  padding: 7px 0;
  width: 40px;
  height: 40px;
}
.btn-login-social.btn-login-facebook {
  background-color: #3B5998;
}
.btn-login-social.btn-login-facebook:hover, .btn-login-social.btn-login-facebook:focus {
  color: #fff;
  background-color: #37538d;
}
.btn-login-social.btn-login-facebook:before {
  -moz-border-radius-topleft: 2px;
  -webkit-border-top-left-radius: 2px;
  border-top-left-radius: 2px;
  -moz-border-radius-bottomleft: 2px;
  -webkit-border-bottom-left-radius: 2px;
  border-bottom-left-radius: 2px;
  content: "\f231";
  background-color: #2d4373;
}
.btn-login-social.btn-login-twitter {
  background-color: #00C7F7;
}
.btn-login-social.btn-login-twitter:hover, .btn-login-social.btn-login-twitter:focus {
  color: #fff;
  background-color: #00bbe8;
}
.btn-login-social.btn-login-twitter:before {
  -moz-border-radius-topleft: 2px;
  -webkit-border-top-left-radius: 2px;
  border-top-left-radius: 2px;
  -moz-border-radius-bottomleft: 2px;
  -webkit-border-bottom-left-radius: 2px;
  border-bottom-left-radius: 2px;
  content: "\f243";
  background-color: #009ec4;
}
.btn-login-social.btn-login-googleplus {
  background-color: #CA3522;
}
.btn-login-social.btn-login-googleplus:hover, .btn-login-social.btn-login-googleplus:focus {
  color: #fff;
  background-color: #bd3220;
}
.btn-login-social.btn-login-googleplus:before {
  -moz-border-radius-topleft: 2px;
  -webkit-border-top-left-radius: 2px;
  border-top-left-radius: 2px;
  -moz-border-radius-bottomleft: 2px;
  -webkit-border-bottom-left-radius: 2px;
  border-bottom-left-radius: 2px;
  content: "\f235";
  background-color: #9e2a1b;
}

.login-box {
  padding: 30px;
  background-color: #fff;
}
.login-box h1 {
  font-size: 1.5em;
  margin-top: 0;
  margin-bottom: 30px;
}
.login-box .text-right {
  padding-top: 5px;
}
@media screen and (max-width: 480px) {
  .login-box .text-right {
    font-size: 10px;
  }
}
.login-box a {
  display: -moz-inline-stack;
  display: inline-block;
  vertical-align: middle;
  *vertical-align: auto;
  zoom: 1;
  *display: inline;
  color: #696565;
  border-bottom: 1px dashed #ccc;
}
.login-box a:hover, .login-box a:focus {
  border-bottom-color: transparent;
}

.login-copytext {
  padding-left: 30px;
}
@media screen and (max-width: 768px) {
  .login-copytext {
    padding: 30px 0;
  }
}
.login-copytext h2 {
  font-size: 1.5em;
  margin-top: 0;
}
.login-copytext p {
  margin-bottom: 30px;
  font-size: 1.2em;
  line-height: 1.6;
  color: #837e7e;
  font-weight: 300;
}